.container {
  width: 70%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-areas: 
  'head head'
  'dice-1 dice-2';
}


#head{
  grid-area: head ;
}

.dice-1{
  grid-area: dice-1;
  text-align: center;


}

.dice-2{
  grid-area: dice-2;
  text-align: center;

}

@media(max-width:1000px)
{

  .container {
    width: 70%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-areas: 
    'head'
    'dice-1'
    'dice-2';
  }

  .head {
    padding-bottom: 100px;
  }
  
  .dice-2{
    grid-area: dice-2;
    text-align: center;
    margin-top: 80px;
  
  }

}

body {
  background-color: #181b20;
}

h1 {
  margin: 5px;
  font-family: 'Kalam', cursive;
  text-shadow: 5px 0 #171c21;
  font-size: 6rem;
  color: #cccc4e;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}



footer {
  margin-top: 2px;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
